# mmm

./: README.md  pom.xml
src/main/java/com/mmm/: MmmApplication.java
src/main/java/com/mmm/develop/: DevelopApplication.java
src/main/java/com/mmm/develop/common/config/: EncodingConfig.java
src/main/java/com/mmm/develop/common/controller/: BaseController.java
src/main/java/com/mmm/develop/common/dao/: BaseDao.java
src/main/java/com/mmm/develop/common/filter/: CrosFilter.java  EncodingFilter.java
src/main/java/com/mmm/develop/common/service/: BaseService.java
src/main/java/com/mmm/develop/common/util/: ActiveMQUtil.java  ConstantFinalUtil.java  DateFormatUtil.java  EncryptUtil.java  MailUtil.java  RedisConfig.java  RedisUtil.java  StringConvertUtil.java  UrlCoderUtil.java  WebSocket.java
src/main/java/com/mmm/develop/user/controller/: UserController.java
src/main/java/com/mmm/develop/user/dao/: UserDao.java
src/main/java/com/mmm/develop/user/dao/mapper/: UserMapper.xml
src/main/java/com/mmm/develop/user/entity/: User.java
src/main/java/com/mmm/develop/user/mapper/: UserMapper.xml
src/main/java/com/mmm/develop/user/service/: UserService.java
src/main/java/com/mmm/develop/user/service/impl/: UserServiceImpl.java
src/main/java/com/mmm/server/common/config/: RedisCacheAutoConfiguration.java
src/main/java/com/mmm/server/common/controller/: BaseController.java
src/main/java/com/mmm/server/common/dao/: BaseDao.java
src/main/java/com/mmm/server/common/service/: BaseService.java
src/main/java/com/mmm/server/common/util/: ConstantFinalUtil.java  DateFormatUtil.java  EncryptUtil.java  MailUtil.java  RedisUtil.java  StringConvertUtil.java  UrlCoderUtil.java  WebSocketUtils.java
src/main/java/com/mmm/server/common/websocket/: ChatRoomServerEndpoint.java
src/main/java/com/mmm/server/user/controller/: UserController.java
src/main/java/com/mmm/server/user/dao/: UserDao.java
src/main/java/com/mmm/server/user/dao/impl/: UserDaoImpl.java
src/main/java/com/mmm/server/user/entity/: User.java
src/main/java/com/mmm/server/user/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/mmm/server/user/service/: UserService.java
src/main/java/com/mmm/server/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/mappers/user/: UserMapper.xml
src/main/resources/static/: testws.html
src/test/java/com/mmm/: MmmApplicationTests.java
src/test/java/com/mmm/develop/: DevelopApplicationTests.java
