#data format
format.datetime=yyyy-MM-dd HH:mm:ss
format.date=yyyy-MM-dd

#设置Tomcat端口，默认8080
server.port=8080
#设置项目ContextPath
server.servlet.context-path=/
#设置Tomcat编码
server.tomcat.uri-encoding=UTF-8
#设置视图解析器路径
spring.mvc.view.prefix=/WEB-INF/views/
#设置视图解析器后缀
spring.mvc.view.suffix=.jsp

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=120.25.195.137
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.shutdown-timeout=100ms

#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.25.195.137:3306/mmm?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=qweasd123

#配置模型路径
mybatis.type-aliases-package=com.mmm.develop.user.entity
mybatis.mapper-locations=classpath:mappers/*/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
